<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intoductory">
<ImageView
    android:id="@+id/introbackimage"
    android:layout_width="wrap_content"
    android:layout_height="9000px"
    android:src="@color/transparent"
    android:scaleType="centerCrop"
    />
 <com.airbnb.lottie.LottieAnimationView
     android:id="@+id/lottie1"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:layout_centerHorizontal="true"
     app:lottie_rawRes="@raw/burger"
     app:lottie_autoPlay="true"/>


</RelativeLayout>